{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false
  }
}
